//
//   COMPONENT_NAME: somx
//
//   ORIGINS: 27
//
//
//   25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//

//   @(#) 1.1 src/somples.os2/somk/c/tp/fm.idl, somples.somk, som3.0 12/2/96 13:53:27 [12/24/96 07:40:59]

/*
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */


//  This class is adapted from the book
//    Class Construction in C and C++, Object Oriented Fundamentals
//    by Roger Sessions, Copyright (c) 1992 Prentice Hall.
//  Reprinted with permission.

#ifndef fm_idl
#define fm_idl

#include <somobj.idl>

interface fileMgr : SOMObject
{
  const short BUFF_SIZE = 20;

  void fmInit(in string newFile);
  // Initialize and open a new file.

  long fmGetChar();
  // Get the next character in the file.

  long fmPeekChar(in long offset);
  // Peek ahead in the file.

#ifdef __PRIVATE__

  long fmSize();
  long fmIncr(in long oldNum);
  long fmAdd(in long oldNum, in long addNum);

#endif

#ifdef __SOMIDL__
  implementation {

    releaseorder: fmInit,fmGetChar,fmPeekChar,fmSize,fmIncr,fmAdd;

    //# Class Modifiers
    callstyle = oidl;
    filestem = fm;

    //# Internal Instance Variables
    FILE *funit;                  
    long buffer[fileMgr::BUFF_SIZE];        
    long putSide;                  
    long getSide;                  

    //# Method Modifiers
    somInit: override;
    somUninit: override;
    somDumpSelfInt: override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* fm_idl */
