//
//   COMPONENT_NAME: somx
//
//   ORIGINS: 27
//
//
//   25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//

//   @(#) 1.1 src/somples.os2/somk/c/tp/word.idl, somples.somk, som3.0 12/2/96 13:58:38 [12/24/96 07:41:03]

/*
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */


//  This class is adapted from the book
//    Class Construction in C and C++, Object Oriented Fundamentals
//    by Roger Sessions, Copyright (c) 1992 Prentice Hall.
//  Reprinted with permission.

#ifndef word_idl
#define word_idl

#include "bt.idl"

interface word : baseType
{
  word wordInit1(in string newWord);
  // Initialize a word with a character string.

  word wordInit2(in char newChar, in long count);
  // Initialize a word with a character and
  // count.  The new word will contain a null
  // terminated buffer containing count number of
  // newChars.

  readonly attribute long length;
  // The length of a word.

  long wordToInt();
  // Translate a word to an integer, such as "123" to 123.

  void wrdReplace(in string newWord);
  // Replace the contents of a word by another word.

#ifdef __SOMIDL__
  implementation {

    releaseorder: wordInit1,wordInit2,_get_length,wordToInt,wrdReplace;

    //# Class Modifiers
    callstyle = oidl;
    filestem = word;

    passthru C_h = "void showWordStats();";

    //# Internal Instance Variables
    string storage;               

    //# Method Modifiers
    match: override;
    print: override;
    somInit: override;
    somUninit: override;
    somDumpSelfInt: override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* word_idl */
