//
//   COMPONENT_NAME: somx
//
//   ORIGINS: 27
//
//
//   25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   @(#) 2.9.1.1 src/somples.os2/somd/c/animal/ddog.idl, somples.somd, som3.0 12/2/96 17:00:18 [12/24/96 07:40:50]

/*
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */


#ifndef ddog_idl
#define ddog_idl

#include <danimal.idl>

interface dDog : dAnimal
{
  attribute string noise;
  // Noise dog makes.

  attribute string trick;
  // Trick dog performs.

#ifdef __SOMIDL__
  implementation {
    releaseorder: _get_noise, _set_noise,
		  _get_trick, _set_trick;

    //# Class Modifiers
    callstyle = idl;
    dllname = "danimal.dll";
    factory = AnimalFactory;

    //# Attribute Modifiers
    noise: noset;
    trick: noset;

    //# Method Modifiers
    somDefaultInit: override;
    somDestruct: override;
    display: override;
    //# parameter memory management is per CORBA except as indicated otherwise
    memory_management = corba;
    //# client should free the result of the following methods:
    _get_noise: object_owns_result;
    _get_trick: object_owns_result;
  };
#endif /* __SOMIDL__ */

};
#endif  /* ddog_idl */
