//
//   COMPONENT_NAME: somx
//
//   ORIGINS: 27
//
//
//   25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   @(#) 2.10.1.1 src/somples.os2/somd/c/animal/dloc.idl, somples.somd, som3.0 12/2/96 17:00:58 [12/24/96 07:40:51]

/*
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */


#ifndef dloc_idl
#define dloc_idl

#include <somobj.idl>

interface dLocation : SOMObject
{
  attribute string city;
  // City where animal was born.

  attribute string state;
  // State where animal was born.

#ifdef __SOMIDL__
  implementation {
    releaseorder: _get_city, _set_city,
		  _get_state, _set_state;

    //# Class Modifiers
    callstyle = idl;
    dllname = "danimal.dll";

    //# Method Modifiers
    somDefaultInit: override;
    somDestruct: override;
    //# parameter memory management is per CORBA except as indicated otherwise
    memory_management = corba;
    //# client should not free the result of the following methods:
    _get_city: object_owns_result;
    _get_state: object_owns_result;

    //# Attribute Modifiers
    city: noset;
    state: noset;
  };
#endif /* __SOMIDL__ */

};
#endif  /* dloc_idl */
