//
//   COMPONENT_NAME: somx
//
//   ORIGINS: 27
//
//
//   25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   @(#) 1.1 src/somples.os2/somk/cpp/simple/simple.idl, somples.somk, som3.0 12/2/96 14:12:44 [12/24/96 07:41:07]

/*
 *
 * DISCLAIMER OF WARRANTIES.
 * The following [enclosed] code is sample code created by IBM
 * Corporation. This sample code is not part of any standard or IBM
 * product and is provided to you solely for the purpose of assisting
 * you in the development of your applications.  The code is provided
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 * THIS CODE.  IBM shall not be liable for any damages arising out of
 * your use of the sample code, even if they have been advised of the
 * possibility of such damages.
 *
 * DISTRIBUTION.
 * This sample code can be freely distributed, copied, altered, and
 * incorporated into other software, provided that it bears the above
 * Copyright notice and DISCLAIMER intact.
 */


#ifndef simple_idl
#define simple_idl

#include <somobj.idl>
interface Simple : SOMObject
{   
  attribute long x;
  attribute long y;

  void withXandY(inout somInitCtrl ctrl, in long xValue, in long yValue);
  // an initializer for Simple. sets x and y.

  void withX(inout somInitCtrl ctrl, in long xValue);
  // an initializer for Simple. sets y = x+1.

#ifdef __SOMIDL__
implementation 
{ 
  callstyle=oidl;
  releaseorder: _get_x,_set_x,_get_y,_set_y,withX,withXandY;
  withX: init;
  withXandY: init;
  somDefaultInit: override; // sets x = y = 42;
  somDestruct: override; // for efficiency

};
#endif /* __SOMIDL__ */

};
#endif  /* simple_idl */

